src/schema/schema.graphql

type Query {
  "OBTENEMOS LA LISTA DE LOS USUARIOS"
  users: [User!]!
  "iniciamos session"
  login(email: String!, password: String!): ResultToken!
  "obtenemos informacion"
  me: ResultUser!
}
type Mutation {
  "registro de un usuairo"
  register(user: UserInput): ResultUser!
}

input UserInput {
  name: String
  lastName: String!
  email: String!
  password: String!
}
scalar Date

type User {
  id: ID!
  name: String!
  lastName: String!
  email: String!
  password: String!
  registerdate: Date
}

type ResultUser {
  status: Boolean!
  message: String!
  usersa: User
}

type ResultToken {
  status: Boolean!
  message: String!
  token: String
}
